<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="schedVM" type="com.front_end.app.modules.sched.data.viewmodel.SchedVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameStacktodaysplan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameSched"
                style="@style/groupStylegray_200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <LinearLayout
                    android:id="@+id/linearColumntodaysplan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_68pxh"
                    android:layout_marginTop="@dimen/_93pxv"
                    android:layout_marginEnd="@dimen/_68pxh"
                    android:layout_marginBottom="@dimen/_93pxv"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtTodaysplan"
                        style="@style/txtRobotoregular22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_39pxh"
                        android:layout_marginEnd="@dimen/_39pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{schedVM.schedModel.txtTodaysplan}"
                        tools:text="@string/lbl_today_s_plan" />

                    <LinearLayout
                        android:id="@+id/linearRowrectangleten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_65pxv"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/viewRectangleTen"
                            android:layout_width="@dimen/_30pxh"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_32pxv" />

                        <FrameLayout
                            android:id="@+id/frameStackrectanglesix"
                            android:layout_width="@dimen/_198pxh"
                            android:layout_height="@dimen/_83pxv"
                            android:layout_marginStart="@dimen/_27pxh">

                            <ImageView
                                android:id="@+id/imageRectangleSix"
                                style="@style/groupStylegray_200"
                                android:layout_width="@dimen/_198pxh"
                                android:layout_height="@dimen/_83pxh"
                                android:layout_gravity="start"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_rectangle6"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:id="@+id/linearColumnweekday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_18pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtWeekday"
                                    style="@style/txtRobotomedium16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:singleLine="true"
                                    android:text="@{schedVM.schedModel.txtWeekday}"
                                    tools:text="@string/msg_group_run_wedne" />

                                <TextView
                                    android:id="@+id/txtTime"
                                    style="@style/txtRobotoregular14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{schedVM.schedModel.txtTime}"
                                    tools:text="@string/lbl_35_mins" />

                                <TextView
                                    android:id="@+id/txtHinesDrive"
                                    style="@style/txtRobotoregular14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{schedVM.schedModel.txtHinesDrive}"
                                    tools:text="@string/lbl_hines_drive" />

                                <TextView
                                    android:id="@+id/txtYouKatieFour"
                                    style="@style/txtRobotoregular14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{schedVM.schedModel.txtYouKatieFour}"
                                    tools:text="@string/lbl_you_katie_4" />

                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameStackarrowfive"
                    style="@style/groupStylegreen_A700cornerRadius"
                    android:layout_width="@dimen/_41pxh"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_18pxv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageArrowFive"
                        android:layout_width="@dimen/_10pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow5"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingBtnFloatingactionbutton"
                style="@style/groupStylegreen_A700cornerRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:backgroundTint="@color/green_A700"
                android:src="@drawable/img_ticket_bluegray_100"
                app:fabCustomSize="@dimen/_58pxh"
                app:tint="@color/bluegray_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>