<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ownVM" type="com.front_end.app.modules.own.data.viewmodel.OwnVM"/>
    </data>
    <FrameLayout android:id="@+id/frameOwn"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_200">
        <ImageView android:id="@+id/image360F247848348"
            android:layout_gravity="center"
            android:layout_height="887dp"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="@dimen/_427pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_360f247848348_887x427}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_360f247848348_887x427"/>
        <LinearLayout android:id="@+id/linearColumncreateyourown"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:gravity="start"
                android:id="@+id/txtCreateyourOwn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{ownVM.ownModel.txtCreateyourOwn}"
                style="@style/txt_15" tools:text="@string/msg_create_your_own"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowcarbs"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_70pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCarbs"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.46"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ownVM.ownModel.txtCarbs}"
                    style="@style/txt_15" tools:text="@string/lbl_carbs"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumn00"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_117pxh"
                    android:layout_weight="0.54"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_6">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btn00"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_0_0"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_9"
                        textUnderline="true" tools:text="@string/lbl_0_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowprotein"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProtein"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ownVM.ownModel.txtProtein}"
                    style="@style/txt_15" tools:text="@string/lbl_protein"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumn00One"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_108pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_6">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btn00One"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_0_0"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_9"
                        textUnderline="true" tools:text="@string/lbl_0_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowfats"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFats"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ownVM.ownModel.txtFats}"
                    style="@style/txt_15" tools:text="@string/lbl_fats"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumn00Two"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_135pxh"
                    android:layout_weight="0.62"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_6">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btn00Two"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_0_0"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_9"
                        textUnderline="true" tools:text="@string/lbl_0_0"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnProceed"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_247pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@string/lbl_proceed"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_10" tools:text="@string/lbl_proceed"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnBack"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_102pxh"
                android:layout_marginStart="@dimen/_102pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_4pxv"
                android:singleLine="true"
                android:text="@string/lbl_back"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_11" tools:text="@string/lbl_back"/>
        </LinearLayout>
    </FrameLayout>
</layout>
