<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="ageVM"
                type="com.front_end.app.modules.age.data.viewmodel.AgeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image360F247848348"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:imageRes="@{@drawable/img_360f247848348}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_360f247848348"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/linearColumnone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_350pxh"
                android:layout_marginStart="@dimen/_44pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearRowback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image360F247848348" app:layout_constraintHorizontal_bias="1.0">

            <TextView
                    android:id="@+id/txtOne"
                    style="@style/txtPoppinsbold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_137pxh"
                    android:layout_marginEnd="@dimen/_101pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{ageVM.ageModel.txtOne}"
                    tools:text="@string/lbl4"/>

            <TextView
                    android:id="@+id/txtWhatsyourage"
                    style="@style/txt_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_45pxv"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@{ageVM.ageModel.txtWhatsyourage}"
                    tools:text="@string/msg_what_s_your_cur"/>

            <EditText
                    android:id="@+id/etRectangleTwentyOne"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
                    android:layout_width="@dimen/_144pxv"
                    android:layout_height="@dimen/_55pxv"
                    android:layout_marginStart="@dimen/_110pxh"
                    android:layout_marginEnd="@dimen/_120pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_19_5"
                    android:ellipsize="end"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:hint="@string/lbl_kg"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/_3pxh"
                    android:paddingVertical="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@={ageVM.ageModel.etRectangleTwentyOneValue}"
                    android:textColorHint="@color/gray_703"/>

            <TextView
                    android:id="@+id/txtWeusethisdat"
                    style="@style/txt_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:gravity="center_horizontal"
                    android:text="@{ageVM.ageModel.txtWeusethisdat}"
                    tools:text="@string/msg_we_use_this_dat"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearRowback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearColumnone" app:layout_constraintHorizontal_bias="1.0">

            <TextView
                    android:id="@+id/txtBack"
                    style="@style/txtPoppinsbold24_1"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_74pxv"
                    android:layout_weight="0.52"
                    android:background="@drawable/rectangle_bg_gray_201_radius_17_5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_3pxh"
                    android:paddingVertical="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@{ageVM.ageModel.txtBack}"
                    tools:text="@string/lbl_back"/>

            <TextView
                    android:id="@+id/txtNext"
                    style="@style/txtPoppinsbold24_1"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_60pxh"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_marginTop="@dimen/_71pxv"
                    android:layout_weight="0.52"
                    android:background="@drawable/rectangle_bg_gray_201_radius_17_5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@{ageVM.ageModel.txtNext}"
                    tools:text="@string/lbl_next"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
