<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="obeseVM" type="com.front_end.app.modules.obese.data.viewmodel.ObeseVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/linearObese"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/groupStylegray_200">

            <LinearLayout
                    android:id="@+id/linearMainEclipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_64pxh"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:layout_marginTop="@dimen/_105pxv"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    style="@style/groupStylegray_200_16cornerRadius">

                <FrameLayout
                        android:id="@+id/frameStackellipseten"
                        android:layout_width="@dimen/_218pxh"
                        android:layout_height="@dimen/_250pxv"
                        android:background="@drawable/rectangle_border_blue_400_radius_109"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/txtNormal">

                    <View
                            android:id="@+id/viewEllipseTen"
                            android:layout_width="@dimen/_200pxh"
                            android:layout_height="@dimen/_200pxh"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangle_border_light_green_a700_radius_109" />

                    <TextView
                            android:id="@+id/txtNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_44pxh"
                            android:layout_marginEnd="@dimen/_44pxh"
                            android:layout_marginTop="@dimen/_78pxv"
                            android:layout_marginBottom="@dimen/_78pxv"
                            android:gravity="top|start"
                            android:ellipsize="end"
                            android:singleLine="true"
                            style="@style/txtPoppinssemibold36"
                            tools:text="@string/lbl_normal"/>                            style="@style/txtPoppinssemibold34" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                    android:id="@+id/txtYouhaveObese"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_55pxh"
                    android:layout_marginStart="@dimen/_64pxh"
                    android:layout_marginTop="@dimen/_45pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{obeseVM.obeseModel.txtYouhaveObese}"
                    style="@style/txt_14"
                    tools:text="@string/msg_you_have_normal"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:layout_marginStart="@dimen/_64pxh"
                    android:layout_marginTop="@dimen/_233pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_details"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_6"
                    tools:text="@string/lbl_details" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_228pxh"
                    android:layout_height="@dimen/_46pxv"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:layout_marginStart="@dimen/_64pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_back2"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_7"
                    tools:text="@string/lbl_back2" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
