<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="passVM" type="com.front_end.app.modules.pass.data.viewmodel.PassVM"/>
    </data>
    <FrameLayout android:id="@+id/framePass"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_200">
        <ImageView android:id="@+id/image360F247848348"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_360f247848348}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_360f247848348"/>
        <LinearLayout android:id="@+id/linearColumnfive"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtFive"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{passVM.passModel.txtFive}"
                style="@style/txtPoppinsbold24_2" tools:text="@string/lbl2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtIncaseofForg"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_44pxh"
                android:layout_marginStart="@dimen/_44pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{passVM.passModel.txtIncaseofForg}"
                style="@style/txt_3" tools:text="@string/msg_in_case_of_forg"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtWhatisthenam"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{passVM.passModel.txtWhatisthenam}"
                style="@style/txt_6" tools:text="@string/msg_what_is_the_nam"/>

                <EditText android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtWhatisthenamOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    style="@style/txtSolidRounded_1"
                    android:text="@{passVM.passModel.txtWhatisthenamOne}"/>

            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtWhatisthenamThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{passVM.passModel.txtWhatisthenamThree}"
                style="@style/txt_6" tools:text="@string/msg_what_is_the_nam3"/>
            <EditText android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtGroup568"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@{passVM.passModel.txtGroup568}"
                style="@style/txtSolidRounded_1" />
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtWhoisyourInt"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{passVM.passModel.txtWhoisyourInt}"
                style="@style/txt_6" tools:text="@string/msg_who_is_your_int"/>
            <EditText android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@{passVM.passModel.txtGroup567}"
                style="@style/txtSolidRounded_1" />
            <LinearLayout android:id="@+id/linearRowback"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_63pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBack"
                    android:background="@drawable/rectangle_bg_gray_201_radius_17_5"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_3pxh"
                    android:paddingVertical="@dimen/_1pxv"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.52"
                    android:layout_width="10dp" android:singleLine="true"
                    android:text="@{passVM.passModel.txtNext}"
                    style="@style/txtPoppinsbold24_1" tools:text="@string/lbl_back"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNext"
                    android:background="@drawable/rectangle_bg_gray_201_radius_17_5"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5pxh"
                    android:paddingVertical="@dimen/_1pxv"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_46pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.52"
                    android:layout_width="10dp" android:singleLine="true"
                    android:text="@{passVM.passModel.txtNext}"
                    style="@style/txtPoppinsbold24_1" tools:text="@string/lbl_next"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
