<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.front_end.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHome"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_200">
        <ImageView android:id="@+id/imageRectangleTwentyFive"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_931pxv"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_rectangle25}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle25"/>
        <LinearLayout android:id="@+id/linearColumngoodmorningus"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtGoodMorningUS"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:text="@{homeVM.homeModel.txtGoodMorningUS}"
                style="@style/txt_5" tools:text="@string/msg_good_morning_us"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtLetsstartwit"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:text="@{homeVM.homeModel.txtLetsstartwit}"
                style="@style/txt_6" tools:text="@string/msg_let_s_start_wit"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerHome"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_31pxh}" tools:itemCount="2" tools:listitem="@layout/row_home"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnairplane"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_1">
                <ImageView android:id="@+id/imageAirplane"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_41pxh"
                    android:layout_marginEnd="@dimen/_169pxh"
                    android:layout_marginStart="@dimen/_169pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_airplane"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_airplane"/>
                <TextView android:ellipsize="end" android:gravity="end"
                    android:id="@+id/txtCreateyourCus"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_46pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtCreateyourCus}"
                    style="@style/txt_10" tools:text="@string/msg_create_your_cus"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnProceed"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_60pxv"
                android:layout_marginBottom="@dimen/_80pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_69pxv"
                android:layout_width="@dimen/_346pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl_proceed"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_proceed"/>
        </LinearLayout>
        <ImageButton
            android:background="@drawable/rectangle_bg_bluegray_100_radius_28_5"
            android:id="@+id/btnUser" android:layout_gravity="top|end"
            android:layout_height="@dimen/_57pxh"
            android:layout_marginBottom="@dimen/_23pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="@dimen/_57pxh"
            android:paddingHorizontal="@dimen/_12pxh"
            android:paddingVertical="@dimen/_12pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_user_black_900" tools:ignore="ContentDescription"/>
    </FrameLayout>
</layout>
