<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ageVM" type="com.front_end.app.modules.age.data.viewmodel.AgeVM"/>
    </data>
    <FrameLayout
        android:id="@+id/frameAge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_360f247848348">

        <LinearLayout
            android:id="@+id/linearColumnone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginBottom="@dimen/_19pxv"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginEnd="@dimen/_39pxh"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_101pxh"
                android:layout_marginEnd="@dimen/_101pxh"
                android:layout_marginTop="@dimen/_45pxv"
                android:singleLine="true"
                android:text="@{ageVM.ageModel.txtOne}"
                style="@style/txtPoppinsbold24"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtWhatsyourage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{ageVM.ageModel.txtWhatsyourage}"
                style="@style/txt_2"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etRectangleTwentyOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:background="@drawable/rectangle_bg_gray_201_radius_17_5"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:hint="@string/lbl_age"
                android:inputType="number|none"
                android:paddingHorizontal="@dimen/_3pxh"
                android:paddingVertical="@dimen/_1pxv"
                android:singleLine="true"
                android:text="@={ageVM.ageModel.etRectangleTwentyOneValue}"
                android:textColorHint="@color/gray_703"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense" />

            <TextView
                android:id="@+id/txtWeusethisdat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_82pxv"
                android:gravity="center_horizontal"
                android:text="@{ageVM.ageModel.txtWeusethisdat}"
                style="@style/txt_3"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/linearRowback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_63pxv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_weight="0.52"
                    android:background="@drawable/rectangle_bg_gray_201_radius_17_5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_3pxh"
                    android:paddingVertical="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@{ageVM.ageModel.txtBack}"
                    style="@style/txtPoppinsbold24_1"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_46pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_weight="0.52"
                    android:background="@drawable/rectangle_bg_gray_201_radius_17_5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5pxh"
                    android:paddingVertical="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@{ageVM.ageModel.txtNext}"
                    style="@style/txtPoppinsbold24_1"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>
