<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="timeManagementVM" type="com.front_end.app.modules.timemanagement.data.viewmodel.TimeManagementVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_18pxv"
                app:contentInsetStart="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                    android:id="@+id/linearRowarrowfive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <FrameLayout
                        android:id="@+id/frameStackarrowfive"
                        android:layout_width="@dimen/_41pxh"
                        android:layout_height="@dimen/_39pxv">

                    <ImageView
                            android:id="@+id/imageArrowFive"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_arrowleft" />
                </FrameLayout>
                <ImageButton
                        android:id="@+id/btnCheckmark"
                        android:layout_width="@dimen/_33pxh"
                        android:layout_height="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_328pxh"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_5pxv"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
                android:id="@+id/txtUntitled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:background="@null"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_untitled"
                android:textSize="@dimen/_18sp"
                app:layout_constraintTop_toBottomOf="@id/toolbarToolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <EditText
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:background="@null"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{timeManagementVM.timeManagementModel.txtTime}"
                android:textSize="@dimen/_18sp"
                app:layout_constraintTop_toBottomOf="@id/txtUntitled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <EditText
                android:id="@+id/txtActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:background="@null"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{timeManagementVM.timeManagementModel.txtActivity}"
                android:textSize="@dimen/_18sp"
                app:layout_constraintTop_toBottomOf="@id/txtTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <TextView
                android:id="@+id/txtWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginEnd="@dimen/_22pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{timeManagementVM.timeManagementModel.txtWith}"
                android:textSize="@dimen/_18sp"
                app:layout_constraintTop_toBottomOf="@id/txtActivity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
