<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="tallVM" type="com.front_end.app.modules.tall.data.viewmodel.TallVM"/>
    </data>
    <FrameLayout android:id="@+id/frameTall"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_200">
        <ImageView android:id="@+id/image360F247848348"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_360f247848348}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_360f247848348"/>
        <LinearLayout android:id="@+id/linearColumntwo"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtTwo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_101pxh"
                android:layout_marginStart="@dimen/_101pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{tallVM.tallModel.txtTwo}"
                style="@style/txtPoppinsbold24" tools:text="@string/lbl"/>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtHowTallareyo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{tallVM.tallModel.txtHowTallareyo}"
                style="@style/txt_3" tools:text="@string/msg_how_tall_are_yo"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowrectangletwentyone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/lbl_ft"
                    android:id="@+id/etRectangleTwentyOne"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@={tallVM.tallModel.etRectangleTwentyOneValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRounded_3" tools:ignore="Autofill"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/lbl_inch"
                    android:id="@+id/etRectangleTwentyFour"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@={tallVM.tallModel.etRectangleTwentyFourValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRounded_3" tools:ignore="Autofill"/>
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtWeusethisdat"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_92pxv"
                android:layout_width="match_parent"
                android:text="@{tallVM.tallModel.txtWeusethisdat}"
                style="@style/txt_4" tools:text="@string/msg_we_use_this_dat"/>
            <LinearLayout android:id="@+id/linearRowback"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_63pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBack"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{tallVM.tallModel.txtBack}"
                    style="@style/txtPoppinsbold24" tools:text="@string/lbl_back"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNext"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_46pxh"
                    android:layout_marginStart="@dimen/_133pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{tallVM.tallModel.txtNext}"
                    style="@style/txtPoppinsbold24" tools:text="@string/lbl_next"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
