<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notesVM" type="com.front_end.app.modules.notes.data.viewmodel.NotesVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowfive"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_15pxh"
        android:layout_marginStart="@dimen/_4pxh"
        android:layout_marginTop="@dimen/_14pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowiconhamburge"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowarrowfive"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackarrowfive"
                        android:layout_height="@dimen/_39pxv"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_width="@dimen/_41pxh" style="@style/groupStylegreen_A700cornerRadius">
                        <ImageView android:id="@+id/imageArrowFive"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_3pxh"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="@dimen/_1pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrow5"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrow5"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNotes"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.61"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{notesVM.notesModel.txtNotes}"
                        style="@style/txtRobotobold24" tools:text="@string/lbl_notes"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageIconhamburge"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_243pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_4pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconhamburge"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconhamburge"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="end" android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnsearchbox"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.SearchView
                    android:background="@drawable/rectangle_bg_gray_300_radius_12"
                    android:id="@+id/searchViewSearchbox"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:theme="@style/searchViewsearchbox"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/lbl_find_your_notes" app:searchIcon="@drawable/img_search"/>
                <FrameLayout android:id="@+id/frameStackrectangleone"
                    android:layout_height="@dimen/_542pxv"
                    android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_348pxh">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListrectangleone"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}" tools:itemCount="6" tools:listitem="@layout/row_listrectangleone"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_402_radius_24"
                        android:id="@+id/btnTicket"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_61pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_61pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingHorizontal="@dimen/_15pxh"
                        android:paddingVertical="@dimen/_15pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_ticket" tools:ignore="ContentDescription"/>
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListrectangleoneSix"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="6" tools:listitem="@layout/row_listrectangleone_six"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
