<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="passVM"
                type="com.front_end.app.modules.pass.data.viewmodel.PassVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image360F247848348"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:imageRes="@{@drawable/img_360f247848348}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_360f247848348"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linearColumnfive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
                android:id="@+id/linearColumnfive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_24pxv"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/image360F247848348"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:id="@+id/txtFive"
                    style="@style/txtPoppinsbold24_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_208pxh"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{passVM.passModel.txtFive}"
                    tools:text="@string/lbl2"/>


            <TextView
                    android:id="@+id/txtIncaseofForg"
                    style="@style/txt_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{passVM.passModel.txtIncaseofForg}"
                    tools:text="@string/msg_in_case_of_forg"/>

            <TextView
                    android:id="@+id/txtWhatisthenam"
                    style="@style/txt_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{passVM.passModel.txtWhatisthenam}"
                    tools:text="@string/msg_what_is_the_nam"/>

            <EditText
                    android:id="@+id/txtWhatisthenamOne"
                    style="@style/txtSolidRounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"                    android:inputType="text"
                    android:padding="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@{passVM.passModel.txtWhatisthenamOne}"
                    tools:text="@string/msg_what_is_the_namm"/>

            <TextView
                    android:id="@+id/txtWhatisthenamThree"
                    style="@style/txt_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{passVM.passModel.txtWhatisthenamThree}"
                    tools:text="@string/msg_what_is_the_nam2"/>

            <EditText
                    android:id="@+id/txtGroup568"
                    style="@style/txtSolidRounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:padding="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@{passVM.passModel.txtGroup568}"
                    tools:text="@string/msg_what_is_the_nam3"/>

            <TextView
                    android:id="@+id/txtWhoisyourInt"
                    style="@style/txt_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{passVM.passModel.txtWhoisyourInt}"
                    tools:text="@string/msg_who_is_your_int"/>

            <EditText
                    android:id="@+id/txtGroup567"
                    style="@style/txtSolidRounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:padding="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@{passVM.passModel.txtGroup567}"
                    tools:text="@string/msg_what_is_the_nam4"/>

            <LinearLayout
                    android:id="@+id/linearRowback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_63pxv"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/txtBack"
                        style="@style/txtPoppinsbold24_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_46pxh"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_bg_gray_201_radius_17_5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_3pxh"
                        android:paddingVertical="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@{passVM.passModel.txtBack}"
                        tools:text="@string/lbl_back"/>

                <TextView
                        android:id="@+id/txtNext"
                        style="@style/txtPoppinsbold24_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_46pxh"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_bg_gray_201_radius_17_5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@{passVM.passModel.txtNext}"
                        tools:text="@string/lbl_next"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
