<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="timeManagementVM" type="com.front_end.app.modules.timemanagement.data.viewmodel.TimeManagementVM"/>
    </data>
    <LinearLayout android:id="@+id/linearTimemanagement"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowfive"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackarrowfive"
                    android:layout_height="@dimen/_39pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_41pxh">

                    <ImageView
                        android:id="@+id/imageArrowFive"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrowleft" />
                </FrameLayout>
                <ImageButton
                    android:id="@+id/btnCheckmark"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_328pxh"
                    android:layout_width="@dimen/_33pxh"
                    android:paddingHorizontal="@dimen/_5pxh"
                    android:paddingVertical="@dimen/_5pxv"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearRowarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <EditText android:ellipsize="end"
                android:id="@+id/txtUntitled"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_172pxh"
                android:layout_marginEnd="@dimen/_163pxh"
                android:layout_weight="0.8" android:layout_width="0dp"
                android:singleLine="true"
                style="@style/txtRobotobold18" tools:text="@string/lbl_untitled"/>

        </LinearLayout>
        <EditText android:ellipsize="end" android:id="@+id/txtTime"
            android:layout_gravity="start"
            android:layout_height="@dimen/_18pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@null"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{timeManagementVM.timeManagementModel.txtTime}"
            style="@style/txtRobotomedium18" tools:text="@string/lbl_time"/>
        <EditText android:ellipsize="end" android:id="@+id/txtActivity"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:background="@null"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{timeManagementVM.timeManagementModel.txtActivity}"
            style="@style/txtRobotomedium18" tools:text="@string/lbl_activity"/>
        <TextView android:ellipsize="end" android:id="@+id/txtWith"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{timeManagementVM.timeManagementModel.txtWith}"
            style="@style/txtRobotomedium18" tools:text="@string/lbl_with"/>
    </LinearLayout>
</layout>
