<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="normalVM" type="com.front_end.app.modules.normal.data.viewmodel.NormalVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearNormal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearMainEclipse"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_64pxh"
            android:layout_marginStart="@dimen/_64pxh"
            android:layout_marginTop="@dimen/_105pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_200_16cornerRadius">
            <FrameLayout android:id="@+id/frameStackellipseten"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_250pxv"
                android:background="@drawable/rectangle_border_blue_400_radius_109"
                android:layout_width="@dimen/_218pxh">
                <View
                    android:background="@drawable/rectangle_border_light_green_a700_radius_109"
                    android:id="@+id/viewEllipseTen"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_200pxh" android:layout_width="@dimen/_200pxh"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtNormal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_78pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_78pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{normalVM.normalModel.txtNormal}"
                    style="@style/txtPoppinssemibold34" tools:text="@string/lbl_normal"/>
            </FrameLayout>
        </LinearLayout>
        <TextView android:ellipsize="end" android:gravity="end"
            android:id="@+id/txtYouhaveNormal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{normalVM.normalModel.txtYouhaveNormal}"
            style="@style/txt_14" tools:text="@string/msg_you_have_normal"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnDetails"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_64pxv"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_233pxv"
            android:layout_width="@dimen/_293pxh"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@string/lbl_details"
            android:textAllCaps="false" style="@style/btnSolidRounded_6" tools:text="@string/lbl_details"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnBack"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_46pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="@dimen/_228pxh"
            android:paddingBottom="@dimen/_5pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_5pxv" android:singleLine="true"
            android:text="@string/lbl_back2" android:textAllCaps="false"
            style="@style/btnSolidRounded_7" tools:text="@string/lbl_back2"/>
    </LinearLayout>
</layout>
