<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="workRowModel" type="com.front_end.app.modules.work.data.model.WorkRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowfire"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12pxh"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_width="match_parent" android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/linearColumnfire"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylebluegray_1">
            <ImageView android:id="@+id/imageFire"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginEnd="@dimen/_55pxh"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_fire"
                tools:ignore="ContentDescription" tools:src="@drawable/img_fire"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtWorkout"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_55pxh"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                style="@style/txt_8" tools:text="@string/lbl_workout"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/linearColumnfavorite"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylebluegray_1">
            <ImageView android:id="@+id/imageFavorite"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_29pxh"
                android:layout_marginEnd="@dimen/_75pxh"
                android:layout_marginStart="@dimen/_75pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="@dimen/_33pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_favorite"
                tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBMI"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_75pxh"
                android:layout_marginStart="@dimen/_75pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                style="@style/txt_9" tools:text="@string/lbl_bmi"/>
        </LinearLayout>
    </LinearLayout>

</layout>
