<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listlineoneRowModel" type="com.front_end.app.modules.work.data.model.ListlineoneRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameStacklineone"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <View android:background="@color/gray_600_64"
            android:id="@+id/lineLineOne" android:layout_gravity="end"
            android:layout_height="@dimen/_363pxv"
            android:layout_marginBottom="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_2pxh"/>
        <ImageView android:id="@+id/imageTick"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_22pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="@dimen/_22pxh"
            android:scaleType="fitXY" android:src="@drawable/img_tick"
            tools:ignore="ContentDescription" tools:src="@drawable/img_tick"/>
        <LinearLayout android:id="@+id/linearColumnellipsetwo"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_178pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_178pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylegreen_2">
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_4"
                android:id="@+id/viewEllipseTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginHorizontal="@dimen/_7pxh"
                android:layout_marginVertical="@dimen/_7pxv" android:layout_width="@dimen/_8pxh"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearColumnellipsetwoOne"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylegreen_2">
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_4"
                android:id="@+id/viewEllipseTwoOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginHorizontal="@dimen/_7pxh"
                android:layout_marginVertical="@dimen/_7pxv" android:layout_width="@dimen/_8pxh"/>
        </LinearLayout>
    </FrameLayout>
</layout>
